{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    "aerobeat-tool-device-detection": {
      "url": "..",
      "source": "symlink",
      "subfolder": "/"
    },
    "aerobeat-tool-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-tool-core.git",
      "checkout": "main",
      "subfolder": "/"
    },
    "aerobeat-tool-image-loader": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-tool-image-loader.git",
      "checkout": "main",
      "subfolder": "/"
    },
    "aerobeat-vendor-godot-image": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-vendor-godot-image.git",
      "checkout": "main",
      "subfolder": "/"
    },
    "aerobeat-vendor-godot-video": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-vendor-godot-video.git",
      "checkout": "main",
      "subfolder": "/"
    },
    "aerobeat-tool-video-player": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-tool-video-player.git",
      "checkout": "main",
      "subfolder": "/"
    },
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
