config_version=5

[application]

config/name="AeroBeat Device Detection Testbed"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

AeroDeviceDetectionRuntime="*res://addons/aerobeat-tool-device-detection/src/AeroDeviceDetection.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
